export const animalTranslations: { [key: string]: string } = {
    antelope: "Antilop",
    badger: "Porsuk",
    bat: "Yarasa",
    bear: "Ayı",
    bee: "Arı",
    beetle: "Böcek",
    bison: "Bizon",
    boar: "Yaban Domuzu",
    butterfly: "Kelebek",
    cat: "Kedi",
    caterpillar: "Tırtıl",
    chimpanzee: "Şempanze",
    cockroach: "Hamam Böceği",
    cow: "İnek",
    coyote: "Koyote",
    crab: "Yengeç",
    crow: "Karga",
    deer: "Geyik",
    dog: "Köpek",
    dolphin: "Yunus",
    donkey: "Eşek",
    dragonfly: "Yusufçuk",
    duck: "Ördek",
    eagle: "Kartal",
    elephant: "Fil",
    flamingo: "Flamingo",
    fly: "Sinek",
    fox: "Tilki",
    goat: "Keçi",
    goldfish: "Japon Balığı",
    goose: "Kaz",
    gorilla: "Goril",
    grasshopper: "Çekirge",
    hamster: "Hamster",
    hare: "Tavşan",
    hedgehog: "Kirpi",
    hippopotamus: "Su Aygırı",
    hornbill: "Boynuzgaga",
    horse: "At",
    hummingbird: "Sinek Kuşu",
    hyena: "Sırtlan",
    jellyfish: "Denizanası",
    kangaroo: "Kanguru",
    koala: "Koala",
    ladybugs: "Uğur Böceği",
    leopard: "Leopar",
    lion: "Aslan",
    lizard: "Kertenkele",
    lobster: "Istakoz",
    mosquito: "Sivrisinek",
    moth: "Güve",
    mouse: "Fare",
    octopus: "Ahtapot",
    okapi: "Okapi",
    orangutan: "Orangutan",
    otter: "Su Samuru",
    owl: "Baykuş",
    ox: "Öküz",
    oyster: "İstiridye",
    panda: "Panda",
    parrot: "Papağan",
    pelecaniformes: "Pelikan",
    penguin: "Penguen",
    pig: "Domuz",
    pigeon: "Güvercin",
    porcupine: "Kirpi",
    possum: "Keseli Sıçan",
    raccoon: "Rakun",
    rat: "Sıçan",
    reindeer: "Ren Geyiği",
    rhinoceros: "Gergedan",
    sandpiper: "Kum Kuşu",
    seahorse: "Denizatı",
    seal: "Fok",
    shark: "Köpekbalığı",
    sheep: "Koyun",
    snake: "Yılan",
    sparrow: "Serçe",
    squid: "Mürekkep Balığı",
    squirrel: "Sincap",
    starfish: "Deniz Yıldızı",
    swan: "Kuğu",
    tiger: "Kaplan",
    turkey: "Hindi",
    turtle: "Kaplumbağa",
    whale: "Balina",
    wolf: "Kurt",
    wombat: "Vombat",
    woodpecker: "Ağaçkakan",
    zebra: "Zebra"
};

export const getTurkishAnimalName = (englishName: string): string => {
    return animalTranslations[englishName.toLowerCase()] || englishName;
}; 